<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apex Wildlife Service, LLC</title>
    <!-- <link rel="icon" href=""> -->
    <meta name="description" content="Apex Wildlife Service, LLC">
    <meta name="author" content="Joanne Carpenter">

    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://joannecarpenter.github.io/wdd230/"> -->
    <meta property="og:title" content="Apex Wildlife Service, LLC">
    <!-- <meta property="og:image" content="https://github.com/joannecarpenter/wdd230/images/currituck-location-photo.jpg">
    <meta property="og:image:alt" content="A yellow house on the water in Currituck, North Carolina">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">  -->
    <meta property="og:description" content="Apex Wildlife Service, LLC">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/base.css">
    <link type="text/css" rel="stylesheet" href="styles/larger.css">
</head>

<body>
    <header>
        <picture>
            <!-- <source srcset="images/logo-currituck-small.webp" media="(max-width: 75px)">
            <source srcset="images/logo-currituck-med.webp" media="(max-width: 150px)"> -->
            <img src="images/ApexWildlife.logo.jpeg" alt="Apex Wildlife Logo" width="350" height="350">
        </picture>
        <h1>Apex Wildlife Service, LLC</h1>
    </header>

    <nav>
        <button id="menu" aria-label="Menu"></button>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
    <h1>Contact</h1>
        <p>Content coming soon...</p>
    </main>
    <footer>
        <div class="contact">
            <p>Apex Wildlife Service, LLC &bull; Isle of Wight County, Virginia &bull; 757-371-3477</p>
        <hr>
        </div>
        <div class="site-info">
            <p>&copy;<span id="year"></span> &bull; Joanne Carpenter &bull; A professional portfolio project</p>
            <p>Last Modification: <span id="lastModified"></span></p>
        </div>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/activateHamButton.js"></script>
</body>

</html>